#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

#root-layout {
  textarea {
    resize: none;
  }

  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
  height: 100%;

  .env-section,
  .ticket-section,
  .webdc-section,
  .new-webdc-section,
  .webdc-ticket-section,
  .ticket-modify-section,
  .webdc-modify-section {
    form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      row-gap: 8px;
      align-items: center;
    }
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
}
